quarkus.smallrye-openapi.store-schema-directory=target/generated-sources/openapi
quarkus.smallrye-openapi.enable=false
quarkus.smallrye-openapi.info-title=ACME API
quarkus.smallrye-openapi.info-description=API pour les données de référence ACME
quarkus.swagger-ui.enable=false